// https://github.com/nko4/website/blob/master/module/README.md#nodejs-knockout-deploy-check-ins
require('nko')('w0_XXuWDPdZYcRFP');

var express = require('express'),
    app = express(),
    routes = require('./routes'),
    http = require('http'),
    MongoClient = require('mongodb').MongoClient,
    path = require('path');

app.set('port', process.env.PORT || 8080);
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'html');
app.use(express.cookieParser('steelhorse@123#1'));
app.use(express.logger('dev'));
app.use(express.json());
app.use(express.urlencoded());
app.use(express.methodOverride());
app.use(express.session());
app.use(app.router);
app.use(require('stylus').middleware(path.join(__dirname, 'public')));
app.use(express.static(path.join(__dirname, 'public')));

// development only
if ('development' == app.get('env')) {
  app.use(express.errorHandler());
}

MongoClient.connect('mongodb://localhost:27017/steel_horses', function(err, db) {
  if(err) throw err;

  app.get('*', function(req, res){
    return res.send('Page Not Found', 404);
  });

  app.get('/', function(req, res) {
    res.render('application');
  });

  app.get('/login', function(req, res) {
    res.render('login');
  });

  app.post('/sessions', function(req, res) {
    var auth = express.basicAuth(function(username, password) { });
  });

  http.createServer(app).listen(app.get('port'), function(){
    console.log('Go horses on ' + app.get('port'));
  });
});
